import java.util.Scanner;

public class ArrayNilai21 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] NilaiAkhir = new int[10];

        
        for (int i = 0; i < 10; i++) {
            System.out.print("Masukkan nilai akhir ke-" + (i + 1) + ": ");
            NilaiAkhir[i] = sc.nextInt(); 
        }

        
        System.out.println("\nDaftar Nilai Akhir:");
        for (int i = 0; i < 10; i++) {
            System.out.println("Nilai akhir ke-" + (i + 1) + " adalah " + NilaiAkhir[i]);
        }

        sc.close(); 
    }
}
